.card-list__table {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(364px, 1fr));
  column-gap: 24px;
  grid-template-rows: repeat(auto-fill, minmax(281px, 1fr) );
  row-gap: 37px;
  list-style: none;
  margin: 0;
  padding: 80px 0 10px;
}

@media (max-width: 1279px) {
  .card-list__table {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}



@media (max-width: 1147px) {
  .card-list__table {
    grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
    grid-template-rows: repeat(4, minmax(262px, 1fr) );
    column-gap: 30px;
    row-gap: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 847px) {
  .card-list__table {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media (max-width: 729px) {
  .card-list__table {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
  }
}

@media (max-width: 320px) {
  .card-list__table {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(237px, 1fr) );
    padding-top: 50px;
    padding-bottom: 26px;
    gap: 14px
  }
}